EAGLE AutoRouter Statistics:

Job           : C:/Users/danig/Documents/eagle/Irrigation-Control/irrigationControl.brd

Start at      : 00:54:50 (19/06/2022)
End at        : 00:55:18 (19/06/2022)
Elapsed time  : 00:00:21

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   1048052

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59       125       125       125       125       125       125       125       125       125       125       125       125       125
Vias              :         0        30        33        30        30        30        30        30        27        28        28        28        28        28
Resolution        :    47.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
