EAGLE AutoRouter Statistics:

Job           : C:/Users/danig/Documents/eagle/Irrigation-Control/untitled.brd

Start at      : 21:06:23 (18/06/2022)
End at        : 21:06:34 (18/06/2022)
Elapsed time  : 00:00:09

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   112   predefined:  0 ( 0 Vias )

Router memory :   2468560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44       110       110       110       110       110
Vias              :         0        22        24        23        23        23
Resolution        :    39.3 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
